DATABASE_URL="postgresql://root:password@localhost:5432/escola"
NEXTAUTH_SECRET='fnbsjfbsjkdfhjidfhçsuioafghsuidfhçsdhçiodo*nZgue*$3^&DVVZnFFiY4UE^^2wxY'
NEXTAUTH_URL=https://centrodeidiomas.epexedu.com.br/
